GOOGLE_CLIENT_ID="208570100458-7da6aitjnfiquhnafptvo7f2ebbre2lu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="serects"
PG_PASSWORD="Sudeep@07"
PG_PORT="5432"
